.d-grid {
  display: grid!important;
}

.fill-remaining-space {
  /*This fills the remaining space, by using flexbox.
  Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}

.h-100 {
  height: 100%!important;
}

.vh-100 {
  height: 100vh!important;
}

.vh-75 {
  height: 75vh!important;
}

.vh-50 {
  height: 50vh!important;
}


.vh-min-100 {
  min-height: 100vh!important;
}

.vh-min-75 {
  min-height: 75vh!important;
}

.vh-min-50 {
  min-height: 50vh!important;
}

.h-px-480 {
  height: 480px !important;
}


.h-px-375 {
  height: 375px !important;
}

.responsive-center-card {
  width: 33%;
  height: 70%;
  max-height: 500px;
  max-width: 500px!important;
  box-sizing: content-box !important;
  align-items: stretch !important;
  place-content: flex-start !important;

  @media only screen and (max-width: 600px) {
    max-height: 100% !important;
    max-width: 100%!important;
    padding: 0!important;
    width: 100% !important;
    height: 100% !important;
  }
}

.text-center {
  text-align: center !important;
}

.w-50 {
  width: 50% !important;
}

.w-sm-100 {
  @media only screen and (max-width: $screen-md) {
    width: 100% !important;
    height: 100% !important;
  }
}

.pb-1 {
  padding-bottom: 5px;
}

.responsive-card {
  width: 40%;
  min-height: 425px;

  @media only screen and (max-width: 960px) {
    width: 100% !important;
    height: 100% !important;
  }
}

button:focus {
  outline: none !important;
}

.clickable {
  cursor: pointer;
}

.bg-transparent {
  background: none !important;
}

.overflow-x-auto {
  overflow-x: auto !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

.display-none-sm {
  @media all and(max-width: $screen-sm) {
    display: none !important;
  }
}
